{
    "name": "hello-world",
    "version": "1.0.0",
    "main": "main.js",
    "devDependencies": {
        "electron": "^1.6.11"
    },
    "scripts": {
        "start": "electron .",
        "package-mac": "electron-packager . --overwrite --platform=darwin --arch=x64 --icon=img/icons/mac/icon.png --prune=true --out=build",
        "package-win": "electron-packager . electron-tutorial-app --overwrite --asar=true --platform=win32 --arch=ia32 --icon=img/icons/mac/icon.png --prune=true --out=build ",
        "package-linux": "electron-packager . electron-tutorial-app --overwrite --asar=true --platform=linux --arch=x64 --icon=img/icons/mac/icon.png --prune=true --out=build"
    },
    "dependencies": {
        "bootstrap": "^5.0.2",
        "electron-packager": "^15.3.0",
        "jquery": "^3.6.0",
        "popper.js": "^1.16.1"
    }
}